import logging
import api


if __name__ == '__main__':
    logging.basicConfig(level=logging.INFO)

    article="""
中央流行疫情指揮中心今(27)日公布國內新增9例COVID-19確定病例，均為境外移入；另確診個案中新增1例死亡。

指揮中心表示，今日新增9例境外移入個案，為4例男性、5例女性，年齡介於未滿10歲至40多歲，分別自緬甸(7例，案16300-16302、案16304-16306、案16308)及印尼(2例，案16303、案16307)入境，入境日介於9月11日至9月24日，皆持有搭機前3日內檢驗陰性報告；詳如新聞稿附件。

指揮中心指出，今日新增1例死亡個案(案14085)，為80多歲女性，具慢性病史，6月19日因發燒就醫，同日採檢並住院治療，6月20日確診，9月25日死亡。

指揮中心統計，截至目前國內累計3,305,433例新型冠狀病毒肺炎相關通報(含3,287,506例排除)，其中16,198例確診，分別為1,565例境外移入，14,579例本土病例，36例敦睦艦隊、3例航空器感染、1例不明及14例調查中；另累計110例移除為空號。2020年起累計842例COVID-19死亡病例，其中830例本土，個案居住縣市分布為新北市412例、臺北市318例、基隆市28例、桃園市26例、彰化縣15例、新竹縣13例、臺中市5例、苗栗縣3例、宜蘭縣及花蓮縣各2例，臺東縣、雲林縣、臺南市、南投縣、高雄市及屏東縣各1例；另12例為境外移入。

指揮中心再次呼籲，民眾應落實手部衛生、咳嗽禮節及佩戴口罩等個人防護措施，減少不必要移動、活動或集會，避免出入人多擁擠的場所，或高感染傳播風險場域，並主動積極配合各項防疫措施，共同嚴守社區防線。 
    """
    result = api.get_taiwan_outbreak_information(manual=True,article=article)
    assert """【今日新增】
今日新增：9例（0本土,9境外）
今日死亡：1例""" in result[0], "result_1 fail"
    assert result[1] == False , "result_1 not false"

    article="""
中央流行疫情指揮中心今(13)日公布國內新增65例COVID-19確定病例，分別為14例本土個案及51例境外移入；另確診個案中新增1例死亡。

指揮中心表示，今日新增本土個案為3例男性、11例女性，年齡介於未滿10歲至60多歲；詳如新聞稿附件。

指揮中心說明，今日新增境外移入個案為17例男性、28例女性、6例調查中，年齡介於未滿5歲至70多歲，分別自美國(28例)、越南(3例)、法國、澳大利亞、菲律賓及英國(各2例)、阿拉伯聯合大公國、哥斯大黎加、瓜地馬拉、印尼、德國、孟加拉、丹麥、印度及義大利(各1例)移入；另3例調查中。入境日介於去(2021)年12月29日至今(2022)年1月12日；詳如新聞稿附件。

指揮中心表示，今日新增1例死亡個案(案16906)，為50多歲本國籍男性，具慢性病史；去年12月於越南確診，當月17日由國際緊急醫療專機從越南接運返國住院隔離治療，今年1月9日死亡。

指揮中心統計，截至目前國內累計5,187,725例新型冠狀病毒肺炎相關通報(含5,168,285例排除)，其中17,624例確診，分別為2,905例境外移入，14,665例本土病例，36例敦睦艦隊、3例航空器感染、1例不明及14例調查中；無新增空號病例，累計114例移除為空號。2020年起累計851例COVID-19死亡病例，其中838例本土，個案居住縣市分布為新北市413例、臺北市322例、基隆市29例、桃園市27例、彰化縣15例、新竹縣13例、臺中市5例、苗栗縣3例、宜蘭縣及花蓮縣各2例，新竹市、南投縣、雲林縣、臺南市、高雄市、屏東縣及臺東縣各1例；另13例為境外移入。

指揮中心再次呼籲，民眾應落實手部衛生、咳嗽禮節及佩戴口罩等個人防護措施，減少不必要移動、活動或集會，避免出入人多擁擠的場所，或高感染傳播風險場域，並主動積極配合各項防疫措施，共同嚴守社區防線。 
    """
    result = api.get_taiwan_outbreak_information(manual=True,article=article)
    assert """【今日新增】
今日新增：65例（14本土,51境外）
今日死亡：1例""" in result[0], "result_2 fail"
    assert result[1] == False , "result_2 not false"

    article="""
中央流行疫情指揮中心今(25)日公布國內新增38例COVID-19確定病例，分別為13例本土個案及25例境外移入；另確診個案中無新增死亡。

指揮中心表示，今日新增本土個案為4例男性、9例女性，年齡介於未滿5歲至70多歲；詳如新聞稿附件。

指揮中心說明，今日新增境外移入個案為8例男性、17例女性，年齡介於10多歲至70多歲，分別自加拿大(5例)、美國、泰國及印度(各3例)、日本(2例)、奈及利亞、瑞典及中國(各1例)移入；另6例調查中。入境日介於今(2022)年1月11日至1月24日；詳如新聞稿附件。

指揮中心統計，截至目前國內累計5,501,288例新型冠狀病毒肺炎相關通報(含5,482,563例排除)，其中18,411例確診，分別為3,429例境外移入，14,928例本土病例，36例敦睦艦隊、3例航空器感染、1例不明及14例調查中；新增3例空號病例(案18216-18218，再次採檢為陰性，改判排除)，累計122例移除為空號。2020年起累計851例COVID-19死亡病例，其中838例本土，個案居住縣市分布為新北市413例、臺北市322例、基隆市29例、桃園市27例、彰化縣15例、新竹縣13例、臺中市5例、苗栗縣3例、宜蘭縣及花蓮縣各2例，新竹市、南投縣、雲林縣、臺南市、高雄市、屏東縣及臺東縣各1例；另13例為境外移入。

指揮中心再次呼籲，民眾應落實手部衛生、咳嗽禮節及佩戴口罩等個人防護措施，減少不必要移動、活動或集會，避免出入人多擁擠的場所，或高感染傳播風險場域，並主動積極配合各項防疫措施，共同嚴守社區防線。
  
    """
    result = api.get_taiwan_outbreak_information(manual=True,article=article)
    assert """【今日新增】
今日新增：38例（13本土,25境外）
今日死亡：0例""" in result[0], "result_3 fail"
    assert result[1] == False , "result_3 not false"

    logging.info("test passed")
